{
  "pages": [
    "pages/index/index",
    "pages/IosTest/IosTest",
    "pages/Client_Teacher/Client_Teacher",
    "pages/Client_Student/Client_Student",
    "pages/iBeacon/iBeacon",
    "pages/Server_Student/Server_Student",
    "pages/Server_Teacher/Server_Teacher",
    "pages/Test_1/Test_1",
    "pages/Test_2/Test_2",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Weixin",
    "navigationBarTextStyle": "black"
  },
  "permission":{
    "scope.userLocation":{
      "desc":"蓝牙功能需要开启定位权限"
    }
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}